<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
    <entry loc="C:\Program Files\Java\jdk-17.0.1" stamp="1635246539164"/>
    <entry loc="C:\Program Files\Java\jdk-11.0.12" stamp="1639250108968"/>
    <entry loc="C:\Program Files\Java\jdk-11.0.12\bin" stamp="1639250072815"/>
    <entry loc="C:\Program Files\Java\jre1.8.0_331" stamp="1651339497954"/>
</dirs>
