<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="NewWizardAction">
		<item key="NewWizardSelectionPage.STORE_SELECTED_ID" value="org.telosys.tools.eclipse.plugin.wizards.dslmodel.NewDslModelWizard"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.wst.jsdt.ui.java"/>
			<item value="org.python.pydev.PythonCategory"/>
			<item value="TelosysToolsWizard"/>
		</list>
	</section>
	<section name="ImportExportAction">
		<item key="ImportExportPage.STORE_SELECTED_EXPORT_WIZARD_ID" value="org.eclipse.jdt.internal.ui.jarpackager.JarPackageWizard"/>
		<list key="ImportExportPage.STORE_EXPANDED_EXPORT_CATEGORIES">
			<item value="org.eclipse.debug.ui"/>
			<item value="org.eclipse.equinox.p2.category"/>
			<item value="org.eclipse.jdt.ui.Java"/>
		</list>
	</section>
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item key="org.eclipse.ui.internal.quickaccess.QuickAccessDialogDIALOG_WIDTH" value="450"/>
		<item key="org.eclipse.ui.internal.quickaccess.QuickAccessDialogDIALOG_HEIGHT" value="506"/>
		<item key="org.eclipse.ui.internal.quickaccess.QuickAccessDialogDIALOG_USE_PERSISTED_SIZE" value="true"/>
		<item key="org.eclipse.ui.internal.quickaccess.QuickAccessDialogDIALOG_USE_PERSISTED_LOCATION" value="false"/>
		<list key="orderedElements">
		</list>
		<list key="orderedProviders">
		</list>
		<list key="textEntries">
		</list>
		<list key="textArray">
		</list>
	</section>
	<section name="InstallationDialogSettings">
		<item key="DIALOG_X_ORIGIN" value="-77"/>
		<item key="DIALOG_Y_ORIGIN" value="-50"/>
		<item key="DIALOG_WIDTH" value="702"/>
		<item key="DIALOG_HEIGHT" value="728"/>
		<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
	</section>
</section>
