<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="workingset_selection_history">
		<item value="aa"/>
	</list>
	<section name="pydev_completion_proposal_size">
	</section>
</section>
