<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.papyrus.infra.ui.emf.providers.EMFGraphicalContentProvider_history__platform:/resource/Empresa/Empresa.uml:uml:Type:type">
		<section name="History">
			<list key="PreviousSelection">
				<item value="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
				<item value="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
				<item value="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EDate"/>
				<item value="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
				<item value="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Real"/>
				<item value="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EInt"/>
				<item value="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EChar"/>
			</list>
		</section>
	</section>
	<section name="org.eclipse.papyrus.infra.ui.emf.providers.EMFGraphicalContentProvider_history__platform:/resource/Empresa/Empresa.uml:uml:Property:redefinedProperty">
	</section>
	<section name="org.eclipse.papyrus.infra.ui.emf.providers.EMFGraphicalContentProvider_history__uml:Type:type">
		<section name="History">
			<list key="PreviousSelection">
				<item value="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EDate"/>
				<item value="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
				<item value="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
				<item value="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"/>
				<item value="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EChar"/>
			</list>
		</section>
	</section>
	<section name="org.eclipse.papyrus.infra.ui.emf.customizationManager">
	</section>
	<section name="org.eclipse.papyrus.infra.ui.emf.providers.EMFGraphicalContentProvider_history__uml:Behavior:method">
	</section>
</section>
