<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.javaApplet">
    <listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
        <listEntry value="/Aplicaciones/src/mis_applets/Hola_Alumno.java"/>
    </listAttribute>
    <listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
        <listEntry value="1"/>
    </listAttribute>
    <intAttribute key="org.eclipse.jdt.launching.APPLET_HEIGHT" value="200"/>
    <stringAttribute key="org.eclipse.jdt.launching.APPLET_NAME" value=""/>
    <intAttribute key="org.eclipse.jdt.launching.APPLET_WIDTH" value="200"/>
    <stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="mis_applets.Hola_Alumno"/>
    <stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="Aplicaciones"/>
</launchConfiguration>
