<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item key="task_width" value="172"/>
	<item key="model_width" value="120"/>
	<section name="NewJmrActionWizard">
	</section>
</section>
