<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.python.pydev.shared_ui.dialogs.SelectElementDialog">
		<item key="DIALOG_X_ORIGIN" value="112"/>
		<item key="DIALOG_Y_ORIGIN" value="164"/>
		<item key="DIALOG_WIDTH" value="300"/>
		<item key="DIALOG_HEIGHT" value="300"/>
		<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
	</section>
	<section name="org.python.pydev.core.preferences.CheckDefaultPreferencesDialog">
		<item key="width" value="480"/>
		<item key="height" value="392"/>
		<item key="x" value="443"/>
		<item key="y" value="103"/>
	</section>
</section>
