<?xml version="1.0" encoding="UTF-8" standalone="no"?><project><configuration id="cdt.managedbuild.config.gnu.cygwin.exe.debug.25105503" name="Debug"><extension point="org.eclipse.cdt.core.LanguageSettingsProvider"><provider id="org.eclipse.cdt.managedbuilder.core.GCCBuiltinSpecsDetectorCygwin"/></extension></configuration><configuration id="cdt.managedbuild.config.gnu.cygwin.exe.release.1787077322" name="Release"><extension point="org.eclipse.cdt.core.LanguageSettingsProvider"><provider id="org.eclipse.cdt.managedbuilder.core.GCCBuiltinSpecsDetectorCygwin"/></extension></configuration></project>