<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.wb.internal.swing.model.property.editor.accelerator.KeyStrokePropertyEditor$KeyStrokeDialog">
		<item key="x" value="492"/>
		<item key="y" value="124"/>
		<item key="width" value="382"/>
		<item key="height" value="480"/>
	</section>
	<section name="org.eclipse.wb.internal.swing.model.property.editor.icon.IconPropertyEditor$ImageDialog">
		<item key="x" value="242"/>
		<item key="y" value="74"/>
		<item key="width" value="881"/>
		<item key="height" value="580"/>
	</section>
	<section name="org.eclipse.wb.internal.swing.model.property.editor.font.FontDialog">
		<item key="x" value="431"/>
		<item key="y" value="111"/>
		<item key="width" value="504"/>
		<item key="height" value="506"/>
	</section>
	<section name="org.eclipse.wb.internal.swing.model.property.editor.border.BorderDialog">
		<item key="x" value="442"/>
		<item key="y" value="123"/>
		<item key="width" value="482"/>
		<item key="height" value="481"/>
	</section>
</section>
